---
- hosts: all
  tasks:
  - name: Workaround remove ip "{{ recycled_ip }}" from known hosts.
    shell: sed -i '/^'"{{ recycled_ip }}"'/d' ~/.ssh/known_hosts;ssh-keyscan "{{ recycled_ip }}" >> ~/.ssh/known_hosts;touch /tmp/iRanHere
