---
- name: List Users
  hosts: all
  gather_facts: false
  register: ret
  failed_when: ret.stderr != ""
  tasks:
    - name: List Windows Users
      win_command: "net user"
      args:
        #stdin: user
        stdout: always
