---
- name: List Users
  hosts: all
  gather_facts: false
  tasks:
    - name: List Windows Users
      win_command: "net user"
      register: command
      failed_when: command.stderr != ""
      args:
        #stdin: user
        stdout: always
