---
- name: List Users
  hosts: all
  gather_facts: false
  tasks:
    - name: List Windows Users
      win_command: "net user"
      register: command
      failed_when: command.stderr != "" and command.rc != 0
      debug: var
      args:
        #stdin: user
        stdout: always
        
    - name: Print Output
      debug: var=command.stdout
