---
- name: List Users
  hosts: all
  gather_facts: false
  tasks:
    - name: List Windows Users
      win_command: "net user"
      register: command
      failed_when: command.stderr != "" and command.rc != 0
      args:
        #stdin: user
        stdout: always
    - debug:
      var: command.stdout
